version = 5.1
infile 'C:\Temp\Shopping_data_LG.dat'

model
title 'muRRM 1-class';
options
   maxthreads=4;
   algorithm 
      tolerance=1e-008 emtolerance=0.01 emiterations=250 nriterations=50;
   startvalues
      seed=0 sets=16 tolerance=1e-005 iterations=50;
   bayes
      categorical=0 variances=1 latent=1 poisson=1;
   montecarlo
      seed=0 sets=0 replicates=500 tolerance=1e-008;
   quadrature  nodes=10;
   missing  excludeall;
   output      
      parameters=effect  betaopts=wl standarderrors profile probmeans=posterior
      bivariateresiduals estimatedvalues=regression predictionstatistics setprofile
      setprobmeans parametercovariances;
choice = 1 ;
variables
   caseid CASEID;
   choicesetid SETID ;
   dependent CHOICE01 choice RRM;
   attribute FSG, FSO, TT;
equations
   CHOICE01 <- FSG + FSO + TT;
   CHOICE01 <<- 1;

end model
