<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta property="og:title" content="About" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div data-role="Header" class="about-navbar-container">
          <div class="about-navbar">
            <div class="about-left-side">
              <div data-role="BurgerMenu" class="about-burger-menu">
                <svg viewBox="0 0 1024 1024" class="about-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="about-links-container">
              <a href="index.html" class="about-link Anchor">Home</a>
              <a href="rrm-models.html" class="about-link01 Anchor">
                RRM models
              </a>
              <a href="rrm-methodoly.html" class="about-link02 Anchor">
                More RRM methodoly
              </a>
              <a href="publications.html" class="about-link03 Anchor">
                Publications
              </a>
              <span class="about-link04 Anchor">Msc Projects</span>
              <a href="about.html" class="about-link05 Anchor">About</a>
            </div>
            <div class="about-right-side"></div>
            <div data-role="MobileMenu" class="about-mobile-menu">
              <div class="about-container1">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="about-image"
                />
                <div data-role="CloseMobileMenu" class="about-close-menu">
                  <svg viewBox="0 0 1024 1024" class="about-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="about-links-container1">
                <a href="#resources" class="about-link06 Anchor">Resources</a>
                <span class="about-link07 Anchor">Inspiration</span>
                <span class="about-link08 Anchor">Process</span>
                <span class="about-link09 Anchor">Our story</span>
              </div>
            </div>
          </div>
        </div>
        <div id="resources" class="about-hero">
          <div class="about-content-container">
            <h1 class="about-heading">About me</h1>
          </div>
        </div>
        <div class="about-section-separator"></div>
        <div class="about-container2">
          <div class="about-content-container1">
            <span>
              <span>
                Sander van Cranenburgh is Associate Professor in the Transport
                and Logistics Group of the faculty of Technology Policy and
                Management of Delft University of Technology.
              </span>
              <br />
              <br />
              <br />
              <span>
                Sander his research focusses on choice behaviour analysis.
                During his Postdoc he worked on Random Regret Minimization (RRM)
                based discrete choice models, and made several important
                methodological contributions to this modelling approach. His
                current research increasingly focusses on enriching
                understanding of (travel) choice behaviour through developing
                new data-driven modelling approaches. In this research he
                specifically seeks the edge between traditional theory-driven
                approaches, such as Discrete Choice Models, and data-driven
                approaches, such as Artificial Neural Networks.
              </span>
              <br />
            </span>
          </div>
          <div class="about-container3">
            <img
              alt="image"
              src="public/csm_91x39_84bb948f9e-500h.webp"
              class="about-image1"
            />
          </div>
        </div>
        <div class="about-content-container2">
          <span>
            <span>Click</span>
            <a
              href="https://www.cityai-lab.nl/"
              target="_blank"
              rel="noreferrer noopener"
              class="about-link10"
            >
              here
            </a>
            <span>
              to see the website of TU Delft's CityAI lab, which I'm leading.
            </span>
            <br />
            <br />
            <span>Click</span>
            <a
              href="https://www.tudelft.nl/staff/s.vancranenburgh/"
              target="_blank"
              rel="noreferrer noopener"
              class="about-link11"
            >
              here
            </a>
            <span>to see my personal TU Delft webpage</span>
            <span></span>
          </span>
        </div>
        <div class="about-footer-container">
          <div class="about-footer">
            <div class="about-copyright-container">
              <svg viewBox="0 0 1024 1024" class="about-icon4">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span class="about-link12">2023 Sander van Cranenburgh</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
