<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Msc-projects - advancedRRMmodels</title>
    <meta property="og:title" content="Msc-projects - advancedRRMmodels" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./msc-projects.css" rel="stylesheet" />

      <div class="msc-projects-container">
        <div data-role="Header" class="msc-projects-navbar-container">
          <div class="msc-projects-navbar">
            <div class="msc-projects-left-side">
              <div data-role="BurgerMenu" class="msc-projects-burger-menu">
                <svg viewBox="0 0 1024 1024" class="msc-projects-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="msc-projects-links-container">
              <a href="index.html" class="msc-projects-link Anchor">Home</a>
              <a href="rrm-models.html" class="msc-projects-link01 Anchor">
                RRM models
              </a>
              <a href="rrm-methodology.html" class="msc-projects-link02 Anchor">
                More RRM methodology
              </a>
              <a href="publications.html" class="msc-projects-link03 Anchor">
                Publications
              </a>
              <a href="msc-projects.html" class="msc-projects-link04 Anchor">
                Msc Projects
              </a>
              <a href="about.html" class="msc-projects-link05 Anchor">About</a>
            </div>
            <div class="msc-projects-right-side"></div>
            <div data-role="MobileMenu" class="msc-projects-mobile-menu">
              <div class="msc-projects-container1">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="msc-projects-image"
                />
                <div
                  data-role="CloseMobileMenu"
                  class="msc-projects-close-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="msc-projects-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="msc-projects-links-container1">
                <a href="#resources" class="msc-projects-link06 Anchor">
                  Resources
                </a>
                <span class="msc-projects-link07 Anchor">Inspiration</span>
                <span class="msc-projects-link08 Anchor">Process</span>
                <span class="msc-projects-link09 Anchor">Our story</span>
              </div>
            </div>
          </div>
        </div>
        <div id="resources" class="msc-projects-hero">
          <div class="msc-projects-content-container">
            <h1 class="msc-projects-heading">Master Projects</h1>
          </div>
        </div>
        <div class="msc-projects-container2">
          <div class="msc-projects-content-container1">
            <span>
              <span>
                At this page, TUD students can find opportunities for doing
                their master thesis project at our lab. We are always looking
                for highly motivated students who want to work with us on the
                ongoing research directions. Note that slots for the supervision
                usually fill up quickly, especially in Q3.
              </span>
              <br />
            </span>
          </div>
        </div>
        <div class="msc-projects-content-container2">
          <h1 class="msc-projects-heading1">Opportunities</h1>
        </div>
        <div class="msc-projects-content-container3">
          <span>
            <span>
              The table below provides with research directions that would
              generally fit within CityAI Lab, and contact person.
            </span>
            <br />
          </span>
        </div>
        <div class="msc-projects-container3">
          <div class="msc-projects-container4">
            <div class="msc-projects-container5">
              <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                th, td {
                    border: 1px solid black;
                    padding: 8px;
                    text-align: left;
                }

                th {
                    background-color: grey;
                    color: white;
                    font-weight: bold;
                    text-align: center; /* Centra los encabezados */
                }

                td.texto-left {
                    text-align: left;
                }

                td.texto-right {
                    text-align: center;
                }

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-decoration: underline;
                    color: blue;
                    white-space: nowrap;
                }

                a:visited {
                    text-decoration: underline;
                    color: blue;
                }

                .blue-text {
                    color: blue; /* Cambia el color del texto a azul */
                }
              </style>

              <table>
                <tbody>
                  <tr>
                    <th>Research direction</th>
                    <th>Contact person</th>
                  </tr>
                  <tr>
                    <td class="texto-left">
                      <li>
                        Bridging the gap between discrete choice and machine
                        learning models for choice behaviour analysis.
                      </li>
                      <li>
                        Extending discrete choice models and theory with images.
                      </li>
                      <li>
                        Mapping liveability in the city (opportunities to work
                        with/at municipality of Rotterdam)
                      </li>
                    </td>

                    <td class="texto-right">
                      <a
                        href="mailto:s.vancranenburgh@tudelft.nl"
                        target="_blank"
                        class="blue-text"
                      >
                        Sander van Cranenburgh
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="texto-left">
                      <li>
                        Understanding the choice modeller's decisions and their
                        impacts on modelling outcomes
                      </li>
                    </td>

                    <td class="texto-right">
                      <a
                        href="mailto:g.n.nova@tudelft.nl"
                        target="_blank"
                        class="blue-text"
                      >
                        Gabriel Nova
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="msc-projects-footer-container">
          <div class="msc-projects-footer">
            <div class="msc-projects-copyright-container">
              <svg viewBox="0 0 1024 1024" class="msc-projects-icon4">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span class="msc-projects-link10">
                2023 Sander van Cranenburgh
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
