<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MSc Projects</title>
    <meta property="og:title" content="Projects" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
      
      table {
        width: 95%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 2px solid #ddd;
        background-color: #fff;
      }

      th, td {
        padding: 12px;
        text-align: justify;
        border-bottom: 1px solid #ddd;
        word-wrap: break-word;
      }

      th {
        background-color: #f2f2f2;
      }

      td:last-child {
        text-align: center;
      }

      @media only screen and (max-width: 768px) {
      body {
        padding: 10px; /* Adjust padding for smaller screens */
      }

      table {
        width: 100%;
      }
      }

    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./publications.css" rel="stylesheet" />

      <div class="publications-container">
        <div data-role="Header" class="publications-navbar-container">
          <div class="publications-navbar">
            <div class="publications-left-side">
              <div data-role="BurgerMenu" class="publications-burger-menu">
                <svg viewBox="0 0 1024 1024" class="publications-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="publications-links-container">
              <a href="index.html" class="publications-link Anchor">Home</a>
              <a href="rrm-models.html" class="publications-link01 Anchor">
                RRM models
              </a>
              <a href="rrm-methodology.html" class="publications-link02 Anchor">
                More RRM methodology
              </a>
              <a href="publications.html" class="publications-link03 Anchor">
                Publications
              </a>
              <a href="projects.html" class="publications-link04 Anchor">
                MSc Projects
              </a>
              <a href="about.html" class="publications-link05 Anchor">About</a>
            </div>
            <div class="publications-right-side"></div>
            <div data-role="MobileMenu" class="publications-mobile-menu">
              <div class="publications-container1">
                <img
                  alt="image"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="publications-image"
                />
                <div
                  data-role="CloseMobileMenu"
                  class="publications-close-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="publications-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>              
            </div>
          </div>
        </div>
        <div id="resources" class="publications-hero">
          <div class="publications-content-container">
            <h1 class="publications-heading">MSc Projects</h1>
          </div>
        </div>
        <div class="publications-section-separator"></div>
        
        <div class="publications-content-container1">
        
        <h2 class="publications-heading1">Master Projects</h2>
        At this page, TUD students can find opportunities for doing their master thesis project at our lab. 
        We are always looking for highly motivated students who want to work with us on the ongoing research directions. 
        Note that slots for the supervision usually fill up quickly, especially in Q3.        
        <br />
        <br />

        <h2 class="publications-heading1">Master Projects</h2>
        The table below provides with research directions that would generally fit within CityAI Lab, and contact person.
        <br />
        <br />

        <table>
          <thead>
            <tr>
              <th>Research Direction</th>
              <th>Contact Person</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <li>Bridging the gap between discrete choice and machine learning models for choice behaviour analysis.</li>
                <li>Extending discrete choice models and theory with images.</li>
                <li>Mapping liveability in the city (opportunities to work with/at municipality of Rotterdam)</li>                          

              </td>
              <td>
                <a href="https://www.tudelft.nl/staff/s.vancranenburgh/"
                   target="_blank"
                   rel="noreferrer noopener"
                   class="publications-link11">Sander van Cranenburgh
                </a>
                
              </td>
            </tr>
            
            <tr>
              <td>
                <li>Exploring the impact of environmental variables on psychophysiological states in Public pransport users.</li>
                </br>
                  The emotions experienced by public transport users play a crucial role in understanding their overall experience and improving the quality of the services provided. An experiment has been conducted in Santiago de Chile to analyse and understand the impact of environmental variables on the psychophysiological and emotional states perceived by public transport users. This has resulted in a database that includes detailed transport-related events, psychophysiological indicators recorded through a wristband and, emotional states reported through a mobile application.
                </br>
                </br>
                  This research aims to address three fundamental aspects: the analysis of the database, the application of ML techniques and the evaluation of the results. It is expected that the analysis of the collected database will identify patterns and relationships between environmental variables and the psychophysiological and emotional states of public transport users. Apply ML techniques to develop predictive models that capture users' emotions, focusing on environmental variables. To study the accuracy of these models by comparing predictions with participants' self-reported emotions and analysing the results to understand how real-time environmental factors influence emotions during public transport.
                </td>
              <td>
                <a href="https://sites.google.com/view/gabriel-nova/msc-projects#h.29nqvi3gj233"
                   target="_blank"
                   rel="noreferrer noopener"
                   class="publications-link11">Gabriel Nova
                </a>
              
               </td>              
            
          </tbody>
        </table>
        <br />
               
        The ideal student for an MSc project at CityAI Lab has the following profile:
        <br />
        <br />

        <li>Knowledge of machine learning</li>
        <li>Knowledge of the domain of application, such as travel behaviour, transport system, urban systems, etc.</li>
        <li>Relevant programming skills (e.g. Python, R, Matlab)</li>

        <br />
               
        Interested? Please send us an email with an introduction and brief motivation, clarifying:
        <br />
        <br />

        <li>What topic you are interested in</li>
        <li>Intended starting date</li>
        <li>Your relevant experiences (projects, courses, etc.)</li>
        <li>Programming skills (languages)</li>

        </div>
        <div class="publications-footer-container">
          <div class="publications-footer">
            <div class="publications-copyright-container">
              <svg viewBox="0 0 1024 1024" class="publications-icon4">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span class="publications-link21">
                2023 Sander van Cranenburgh
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
